include iceberg.conf

font_family Iosevka Fixed Extended
font_size 18
disable_ligatures always
adjust_line_height 120%

window_padding_width 5
enabled_layouts tall, stack

enable_audio_bell no

map kitty_mod+enter new_window_with_cwd

# show number of windows in tab title
# tab_title_template "{num_windows}|{title}"
tab_title_template        "{title}"
active_tab_title_template "{title}{' ['+num_windows.__str__()+']' if num_windows > 1 and layout_name == 'stack' else ''}"

confirm_os_window_close 1

scrollback_lines 5000

active_border_color #00ff00
inactive_border_color #cccccc

hide_window_decorations yes
