font_family Iosevka Fixed Extended
font_size 18
disable_ligatures always
adjust_line_height 120%

window_padding_width 5
enabled_layouts tall, grid, stack

enable_audio_bell no

map kitty_mod+enter new_window_with_cwd
